---
username: "{{ lookup('env', 'ANSIBLE_USERNAME') | default('ansible', true) }}"
domain: "{{ lookup('env', 'ANSIBLE_DOMAIN') | default('https://vps-host.com', true) }}"
website_domain: "{{ lookup('env', 'WEBSITE_DOMAIN') | default('yourwebsite.com', true) }}"
email: "{{ lookup('env', 'EMAIL') | default('your@email.com', true) }}"
ssh_key: "{{ lookup('env', 'SSH_KEY') | default('~/.ssh/id_rsa', true) }}"
cftoken: "{{ lookup('env', 'CLOUDFLARE_TOKEN') | default('', true) }}"